module hexEncode(
  input [3:0] bin, 
  output [7:0] hex
);
    assign hex =
      (bin == 4'h0) ? 'b11000000 :
      (bin == 4'h1) ? 'b11111001 :
      (bin == 4'h2) ? 'b10100100 :
      (bin == 4'h3) ? 'b10110000 :
      (bin == 4'h4) ? 'b10011001 :
      (bin == 4'h5) ? 'b10010010 :
      (bin == 4'h6) ? 'b10000010 :
      (bin == 4'h7) ? 'b11111000 :
      (bin == 4'h8) ? 'b10000000 :
      (bin == 4'h9) ? 'b10010000 :
      (bin == 4'hA) ? 'b10001000 :
      (bin == 4'hB) ? 'b10000011 :
      (bin == 4'hC) ? 'b11000110 :
      (bin == 4'hD) ? 'b10100001 :
      (bin == 4'hE) ? 'b10000110 :
      (bin == 4'hF) ? 'b10001110 :
        			'b11111111;
endmodule

module negate(input [3:0] in, output [3:0] out);

    assign out = ~(in)+1 ;

endmodule

module main(
        input [15:0] sw
        ,output [7:0] D0_seg
        ,output [3:0] D0_a
        ,output [7:0] D1_seg
        ,output [3:0] D1_a
    );
    
    wire [3:0] swnum_neg;
    
    negate n (sw[3:0], swnum_neg);
    
    assign D0_a = 'b1110;
    assign D1_a = 'b1110;
    
    hexEncode h1(
    sw[3] ? 
    swnum_neg :
    sw
    , D1_seg);
    
    assign D0_seg = sw[3] ? 'b10111111 : 'b11111111;
    
endmodule